<mtg:mitglieder   xmlns:mtg="http://campus02.at/namespaces/organisation"
                  xmlns:pro="http://campus02.at/namespaces/abbrechnung"
                  xmlns:mass="http://campus02.at/namespaces/masse">
  <mtg:mitglied>
    <mtg:name>Berger</mtg:name>
    <mtg:beitrag mass:waehrung="EUR">100</mtg:beitrag>
    <mtg:beschreibung>Das ist eine Beschreibung!</mtg:beschreibung>
    <projekt xmlns:pro="http://campus02.at">
      <pro:beschreibung>Haussanierung</pro:beschreibung>
      <pro:beitrag einheit="Std" status="ehrenamtlich">20</pro:beitrag>
    </mtg:projekt>
  </mtg:mitglied>
  <mass:ul>
    <mass:li>Elem 1</mass:li>
    <mass:li>Elem 2</mass:li>
  </mass:ul>

</mtg:mitglieder>
